---
# Variable configuration.
- ansible.builtin.include_tasks: file=variables.yml

# Setup/install tasks.
- ansible.builtin.include_tasks: file=setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- ansible.builtin.include_tasks: file=setup-Debian.yml
  when: ansible_os_family == 'Debian'

- ansible.builtin.include_tasks: file=setup-Archlinux.yml
  when: ansible_os_family == 'Archlinux'

- name: Check if MySQL packages were installed.
  ansible.builtin.set_fact:
    mysql_install_packages: "{{ (rh_mysql_install_packages is defined and rh_mysql_install_packages.changed)
      or (deb_mysql_install_packages is defined and deb_mysql_install_packages.changed)
      or (arch_mysql_install_packages is defined and arch_mysql_install_packages.changed) }}"

# Configure MySQL.
- ansible.builtin.include_tasks: file=configure.yml
- ansible.builtin.include_tasks: file=secure-installation.yml
- ansible.builtin.include_tasks: file=databases.yml
- ansible.builtin.include_tasks: file=users.yml
- ansible.builtin.include_tasks: file=replication.yml
